<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/danie/source/repos/MonoGameTestProject/MonoGameTestProject/Content/soundfx/summon_gong.wav</SourceFile>
  <SourceTime>2020-03-03T11:13:20-08:00</SourceTime>
  <DestFile>C:/Users/danie/source/repos/MonoGameTestProject/MonoGameTestProject/Content/bin/Windows/Content/soundfx/summon_gong.xnb</DestFile>
  <DestTime>2022-05-25T15:09:57.978018-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>